{
  "name": "sketch-material",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-material",
    "manifest": "src/manifest.json",
    "main": "sketch-material.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.10",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.1"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "sketch-module-web-view": "^2.0.0"
  },
  "author": "Siddhartha <gsid@google.com>"
}
