{
  "name": "Sketch Material",
  "identifier": "com.websiddu.sketch.material",
  "version": "0.1.7",
  "description": "Sketch material is a sketch plugin that will help you generate complex material components like tables, chips, forms etc…",
  "appcast": "https://sketch-material.firebaseapp.com/static/sketch/appcast.xml",
  "authorEmail": "siddu.siddhartha@google.com",
  "author": "Siddhartha Gudipati",
  "menu": {
    "isRoot": false,
    "shortcut": "",
    "items": [
      {
        "title": "Button",
        "items": [
          "commandButtonFlat",
          "commandButtonFlatPressed",
          "commandButtonFlatDisabled",
          "-",
          "commandButtonRaised",
          "commandButtonRaisedPressed",
          "commandButtonRaisedDisabled"
        ]
      },
      "commandChips",
      "commandDialogs",
      "commandForms",
      "commandIcons",
      "commandSnackbars",
      "commandTable",
      "commandTooltip",
      "commandTypography",
      {
        "title": "Elevations",
        "items": [
          "commandElevation00",
          "commandElevation01",
          "commandElevation02",
          "commandElevation04",
          "commandElevation06",
          "commandElevation08",
          "commandElevation16"
        ]
      },
      "-",
      {
        "title": "Help",
        "items": [
          "linkSite",
          "linkDocumentation"
        ]
      }
    ],
    "title": "✨ Sketch Material"
  },
  "commands": [
    {
      "name": "Icons...",
      "identifier": "commandIcons",
      "handler": "commandIcons",
      "script": "md.sketchscript",
      "shortcut": "cmd + shift + i"
    },
    {
      "name": "Flat Button",
      "identifier": "commandButtonFlat",
      "handler": "commandButtonFlat",
      "script": "md.sketchscript"
    },

    {
      "name": "Flat pressed button",
      "identifier": "commandButtonFlatPressed",
      "handler": "commandButtonFlatPressed",
      "script": "md.sketchscript"
    },

    {
      "name": "Flat disabled button",
      "identifier": "commandButtonFlatDisabled",
      "handler": "commandButtonFlatDisabled",
      "script": "md.sketchscript"
    },
    {
      "name": "Raised button",
      "identifier": "commandButtonRaised",
      "handler": "commandButtonRaised",
      "script": "md.sketchscript"
    },
    {
      "name": "Raised pressed button",
      "identifier": "commandButtonRaisedPressed",
      "handler": "commandButtonRaisedPressed",
      "script": "md.sketchscript"
    },

    {
      "name": "Raised disabled button",
      "identifier": "commandButtonRaisedDisabled",
      "handler": "commandButtonRaisedDisabled",
      "script": "md.sketchscript"
    },

    {
      "name": "Chips...",
      "identifier": "commandChips",
      "handler": "commandChips",
      "script": "md.sketchscript"
    },
    {
      "name": "Dialogs...",
      "identifier": "commandDialogs",
      "handler": "commandDialogs",
      "script": "md.sketchscript"
    },
    {
      "name": "Snackbars...",
      "identifier": "commandSnackbars",
      "handler": "commandSnackbars",
      "script": "md.sketchscript"
    },
    {
      "name": "Forms...",
      "identifier": "commandForms",
      "handler": "commandForms",
      "script": "md.sketchscript"
    },
    {
      "name": "Table...",
      "identifier": "commandTable",
      "handler": "commandTable",
      "script": "md.sketchscript"
    },
    {
      "name": "Tooltips",
      "identifier": "commandTooltip",
      "handler": "commandTooltip",
      "script": "md.sketchscript"
    },
    {
      "name": "Typography...",
      "identifier": "commandTypography",
      "handler": "commandTypography",
      "script": "md.sketchscript"
    },
    {
      "name": "0dp",
      "identifier": "commandElevation00",
      "handler": "commandElevation00",
      "script": "md.sketchscript"
    },
    {
      "name": "1dp",
      "identifier": "commandElevation01",
      "handler": "commandElevation01",
      "script": "md.sketchscript"
    },
    {
      "name": "2dp",
      "identifier": "commandElevation02",
      "handler": "commandElevation02",
      "script": "md.sketchscript"
    },
    {
      "name": "4dp",
      "identifier": "commandElevation04",
      "handler": "commandElevation04",
      "script": "md.sketchscript"
    },
    {
      "name": "6dp",
      "identifier": "commandElevation06",
      "handler": "commandElevation06",
      "script": "md.sketchscript"
    },
    {
      "name": "8dp",
      "identifier": "commandElevation08",
      "handler": "commandElevation08",
      "script": "md.sketchscript"
    },
    {
      "name": "16dp",
      "identifier": "commandElevation16",
      "handler": "commandElevation16",
      "script": "md.sketchscript"
    },
    {
      "name": "Site",
      "identifier": "linkSite",
      "handler": "linkSite",
      "script": "links.sketchscript"
    },
    {
      "name": "Documention",
      "identifier": "linkDocumentation",
      "handler": "linkDocumentation",
      "script": "links.sketchscript"
    },
    {
      "name": "Init",
      "identifier": "commandInit",
      "handlers": {
        "actions": {
          "OpenDocument": "commandInit"
        }
      },
      "script": "md.sketchscript"
    }
  ]
}
