{
  "bundleVersion": 1,
  "name": "Sketch Material",
  "authorEmail": "me@websiddu.com",
  "version": "3",
  "description": "Sketch material is a sketch plugin that will help you generate complex material components like tables, chips, forms etc…",
  "author": "Siddhartha Gudipati",
  "compatibleVersion": "52",
  "identifier": "com.google.material2.active",
  "commands": [
    {
      "script": "actions.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "OpenDocument": "onStartup",
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    },
    {
      "name": "Export",
      "identifier": "export",
      "script": "export.js"
    },
    {
      "name": "Toggle strip...",
      "identifier": "strip",
      "script": "strip.js"
    },
    {
      "name": "Metadata...",
      "identifier": "metadata",
      "script": "settings.js"
    },
    {
      "name": "Icons...",
      "identifier": "icons",
      "script": "styles.js",
      "shortcut": "cmd + shift + i"
    },
    {
      "name": "Color...",
      "identifier": "color",
      "script": "styles.js",
      "shortcut": "cmd + shift + c"
    },
    {
      "name": "Typography...",
      "identifier": "type",
      "script": "styles.js"
    },
    {
      "name": "Elevations...",
      "identifier": "elevation",
      "script": "styles.js"
    },
    {
      "name": "Fake data...",
      "identifier": "data",
      "script": "styles.js"
    },
    {
      "name": "Components...",
      "identifier": "components",
      "script": "styles.js"
    },
    {
      "name": "Adjust",
      "identifier": "adjust",
      "script": "adjust.js"
    }
  ],
  "menu": {
    "title": "✨ Sketch Material",
    "items": [
      "icons",
      "color",
      "type",
      "elevation",
      "data",
      "components",
      "-",
      "adjust",
      "metadata",
      "-",
      "export"
    ]
  },
  "appcast": "https://raw.githubusercontent.com/websiddu/sketch-material/master/.appcast.xml",
  "disableCocoaScriptPreprocessor": true
}