{
  "bundleVersion": 1,
  "name": "Sketch Material",
  "authorEmail": "me@websiddu.com",
  "version": "3",
  "description": "Sketch material is a sketch plugin that will help you generate complex material components like tables, chips, forms etc…",
  "author": "Siddhartha Gudipati",
  "compatibleVersion": "52",
  "identifier": "com.google.material2.active",
  "commands": [
    {
      "name": "Icons...",
      "identifier": "icons",
      "script": "./init.js",
      "shortcut": "cmd + shift + i"
    },
    {
      "name": "Color...",
      "identifier": "color",
      "script": "./init.js",
      "shortcut": "cmd + shift + c"
    },
    {
      "name": "Typography...",
      "identifier": "type",
      "script": "./init.js"
    },
    {
      "name": "Elevations...",
      "identifier": "elevation",
      "script": "./init.js"
    },
    {
      "name": "Fake data...",
      "identifier": "data",
      "script": "./init.js"
    }
  ],
  "menu": {
    "title": "✨ Sketch Material",
    "items": ["icons", "color", "type", "elevation", "data"]
  },
  "appcast": "https://raw.githubusercontent.com/websiddu/sketch-material/master/.appcast.xml"
}
